#spring:
#  datasource:
#    password: ceezymht
#    url: jdbc:mysql://localhost:3306/serverdb
#    name: root
#  jpa:
#    hibernate:
#      ddl-Auto: create
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL8Dialect
#        format-sql: true
#    show-sql: true

spring.datasource.url=jdbc:mysql://localhost/serverdb
spring.datasource.username=root
spring.datasource.password=ceezymht

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.port=3324


#spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
#spring.datasource.username=root
#spring.datasource.password=ceezymht
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=4040
#
#spring.datasource.url=jdbc:mysql://localhost/testt
#spring.datasource.username=root
#spring.datasource.password=ceezymht
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=4040